{
  "name": "@iamramo/zanat",
  "private": true,
  "description": "A skill hub for AI agents - manage and distribute agent skills",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node -e \"const{rmSync,globSync}=require('fs');globSync('packages/*/dist').forEach(d=>rmSync(d,{recursive:true,force:true}))\"",
    "prebuild": "npm run clean",
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w packages/core",
    "build:cli": "npm run build -w packages/cli",
    "build:mcp": "npm run build -w packages/mcp",
    "dev:cli": "npm run dev -w packages/cli",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint",
    "prettier": "npx prettier --write ."
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "mcp",
    "cli"
  ],
  "author": "Yurchi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamramo/zanat.git"
  },
  "bugs": {
    "url": "https://github.com/iamramo/zanat/issues"
  },
  "homepage": "https://github.com/iamramo/zanat#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.58.0"
  }
}
