{
  "name": "zanat",
  "version": "0.1.0",
  "description": "A skill hub for AI agents - manage and distribute agent skills",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zanat": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "mcp",
    "cli"
  ],
  "author": "Yurchi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
